<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/list_image"
        style="@style/list_image"
        tools:src="@drawable/howrah_bridge" />

    <LinearLayout
        android:id="@+id/list_container"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:gravity="center_vertical"
        android:layout_alignBottom="@id/list_image"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/list_name"
            style="@style/list_name" />

        <TextView
            android:id="@+id/list_type"
            style="@style/list_type" />

    </LinearLayout>

    <ImageView
        android:id="@+id/open_in_browser_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"/>
</RelativeLayout>
